/*////////////////////////
    Table of Contents
    1. Global Styles
    2. Typography
    3. Layout
        3.1 Reusable
        3.2 Other
    4. Areas
        4.1 Header
        4.2 Introduction
        4.3 project
        4.4 services
        4.5 contact-form and footer
 */
/*5. Media Queries*/
/*///////////////////////!*!*/

/* ------------------------------- 1. Global Styles -------------------------------- */

body {
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:wght@300&display=swap');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------------- 2. Typography ----------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Merriweather', 'Times New Roman', sans-serif;
}

body {
  font-family: 'Roboto', 'Verdana', sans-serif;
}

/* ------------------------------- 3. Layout --------------------------------------- */

/* --------------- 3.1 Reusable ----------------------- */
:root {
  --text-color-two: #5722CD;
  --bg-color-one: #4845E4;
  --button-coller: #ED4385;
  --main-text-color: #0C0C0C;
  --bg-text-color: #F2F0FF;
  --bg-color-project: #F3F6F9;
  --text-color-service: #7A7A7A;
}

/* --------------- 3.2 Other --------------------------- */

/* ------------------------------- 4. Areas ---------------------------------------- */

/* --------------- 4.1 Header ------------------------- */
.list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 2rem;
  list-style: none;
  align-items: center;
  /*background-color: #5722cd;*/
  color: white;
  font-size: 13px;
}

.item {
  color: white;
  background-color: transparent;
  text-decoration: none;
}


.out-list {
  background: rgb(72, 69, 228);
  background: linear-gradient(90deg, rgba(72, 69, 228, 1) 0%, rgba(87, 34, 205, 1) 100%);
  padding-right: 50px;
}

.titel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(72, 69, 228);
  background: linear-gradient(90deg, rgba(72, 69, 228, 1) 0%, rgba(87, 34, 205, 1) 100%);
  color: white;
  padding: 40px;
  flex-basis: 1000px;
  position: relative;
}

.triangel-1 {
  border-left: 0 solid transparent;
  border-right: 100vw solid transparent;
  border-bottom: 50px solid white;
  position: absolute;
  bottom: 0;
}

h1 {
  font-size: 43px;
}

.inner-titel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 17px;
  flex-basis: 250px;
  margin: 0 10px 0 10px;
  padding: 60px;


}

.favorite-styled {
  background-color: var(--button-coller);
  color: white;
  line-height: 2.5;
  padding: 15px 30px;
  margin: 3px;
  font-size: 10px;
  text-align: center;
  border-radius: 40px;
  font-family: 'Roboto', 'Verdana', sans-serif;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.15);
  text-transform: uppercase;
  border: none;
}

.img {
  display: flex;
  flex-direction: column;
  width: 4%;
  color: white;
  margin-bottom: -45px;
}

/* --------------- 4.2 Introduction ------------------- */
.out-intro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-basis: 1200px;
  background-color: white;
}

.bg-text-1 {
  z-index: 0;
  color: var(--bg-text-color);
  font-size: 300px;
  position: absolute;

}

.inner-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color-two);
  flex-basis: 750px;
  font-size: 15px;
  text-align: center;
  padding: 50px 87px;
  gap: 20px;
  margin: 50px 20px;
  position: relative;
  z-index: 1;

}

.link-c {
  color: blue;
  z-index: 1;
  text-decoration: none;
}

.q-link {
  color: var(--main-text-color);
  font-size: 13px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 150px);
  z-index: 1;
  text-decoration: none;

}

/*----------------- 4.3 project --------------- */
.triangel-2 {
  border-left: 100vw solid transparent;
  border-right: 0 solid transparent;
  border-top: 50px solid white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.article-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-basis: 600px;
  background-color: var(--bg-color-project);
  padding: 250px 100px 100px 100px;
  position: relative;
  z-index: 1;

}

.bg-text-2 {
  z-index: 0;
  color: white;
  font-size: 400px;
  position: absolute;
  top: 0;
  left: 200px;
}

.article-box-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-basis: 380px;
  padding: 130px 0;
  margin-left: 100px;
  gap: 25px;
  flex-shrink: 1;
  flex-wrap: wrap;
  z-index: 1;


}

.img-rolling {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  z-index: 1;
  flex-shrink: 1;
  flex-grow: 1;
  flex-wrap: wrap;

}

.image-wrapper {
  flex-basis: 800px;
  flex-grow: 0;
  flex-shrink: 1;
  z-index: 1;
}

.link {
  color: var(--text-color-two);
  text-decoration: none;
}

.link:hover::after {
  width: 50px;

}

.link::after {
  display: inline-block;
  content: "";
  width: 15px;
  height: 2px;
  background-color: var(--text-color-two);
  transition: width .35s ease-in-out;
  margin: 0 0 3px 8px;

}

.article-2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  flex-basis: 600px;
  background-color: var(--bg-color-project);
  padding: 10px 50px 0 0;
  gap: 20px;
}

.article-box-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-basis: 330px;
  padding: 130px 0;
  gap: 25px;
  margin-right: 100px;
  flex-shrink: 1;
  flex-wrap: wrap;
  text-align: left;

}

.img-variety {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin-left: 50px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  background-color: #F3F6F9;
  flex-shrink: 1;
  flex-wrap: wrap;
}

.article-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-basis: 600px;
  background-color: var(--bg-color-project);
  padding: 100px;
  gap: 20px;
  position: relative;
}

.article-box-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-basis: 330px;
  padding: 150px 0;
  flex-shrink: 1;
  flex-wrap: wrap;


}

.img-worth {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  flex-shrink: 1;
  flex-wrap: wrap;
}

.triangel-3 {
  border-left: 0 solid transparent;
  border-right: 100vw solid transparent;
  border-bottom: 50px solid white;
  position: absolute;
  bottom: 0;
  left: 0;
}

/*---------------------4.4 services---------------*/
.service-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-basis: 1200px;
  gap: 50px;
  padding: 200px 20px 20px 20px;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
  position: relative;
  z-index: 1;
}

.bg-text-3 {
  z-index: 0;
  color: var(--bg-text-color);
  font-size: 300px;
  position: absolute;
  top: 0;

}

.service-container-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-basis: 1200px;
  gap: 50px;
  padding: 20px 20px 60px 20px;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
}

.service-box-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 350px;
  flex-grow: 1;
  flex-shrink: 1;
  border: var(--text-color-two) solid 1px;
  padding: 50px 50px;
  margin: 10px;
  color: var(--text-color-service);
  gap: 15px;
  flex-wrap: wrap;
  z-index: 1;
}

.header {
  font-family: 'Merriweather', 'Times New Roman', serif;
  color: var(--text-color-two);
  font-size: 30px;
}

.icon {
  width: 30%;
}

.image-wrapper-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 50px;
  flex-shrink: 1;
  flex-grow: 1;
}


/*-------4.5 contact-form and footer---------------*/


.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-basis: 1200vw;
  gap: 50px;
  padding: 100px 0;
  background-color: var(--bg-color-one);
  font-size: 30px;
  color: white;
  position: relative;
  flex-shrink: 1;
  flex-grow: 1;
}

.triangel-4 {
  border-left: 100vw solid transparent;
  border-right: 0 solid transparent;
  border-top: 50px solid white;
  position: absolute;
  top: 0;
  left: 0;
}

.form-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-basis: 450px;
  padding: 25px;
  background-color: var(--bg-color-one);
  position: relative;
  margin: 0 20px;
  font-size: 15px;
  flex-wrap: wrap;
  flex-shrink: 1;

}

#name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 60px;
  padding: 15px 120px 15px 0;
  border-radius: 5px;
}

#email {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 60px;
  padding: 15px 120px 15px 0;
  border-radius: 5px;
}

#message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 160px;
  padding: 10px 120px 90px 0;
  border-radius: 5px;

}

.button-styled {
  background-color: var(--button-coller);
  color: white;
  line-height: 2.5;
  padding: 6px;
  margin: 3px;
  min-width: 180px;
  font-size: 15px;
  text-align: center;
  border-radius: 40px;
  position: relative;
  bottom: -30px;
  left: calc(50% - 80px);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.15);
  font-family: 'Roboto', 'Verdana', sans-serif;
  text-transform: uppercase;
  border: none;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-basis: 1200px;
  padding: 20px;
  background-color: var(--main-text-color);
  color: #F2F0FF;
  font-size: 10px;
}

#contact {
  font-size: 62px;
}

.p-text {
  font-size: 17px;
}

/*------------------------------- 6. Media Queries -------------------------------- */
@media screen and (max-width: 576px) {
  .service-box-1 {
    font-size: 10px;
    margin: 50px;
    gap: 1em;
  }

  .article-1 {
    flex-direction: column-reverse;
    margin: 0;

  }

  .article-2 {
    flex-direction: column-reverse;
    margin: 0;

  }

  .article-3 {
    flex-direction: column-reverse;
    margin: 0;
  }

  .image-wrapper {
    flex-basis: auto;

  }

  .article-box-1 {
    flex-basis: auto;
    padding: 0;
  }

  .article-box-2 {
    flex-basis: auto;
    padding: 0 40px;
    margin: 0;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: left;
  }

  .article-box-3 {
    flex-basis: auto;
    padding: 0 0 100px 0;
    gap: 40px;
  }
  .form-box {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 250px;
  }
  .button-styled {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 50px;
  }
  .bg-text-3 {
    font-size: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 150px;
  }
  .bg-text-2 {
    font-size: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 150px;
  }
  .bg-text-1 {
    font-size: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 150px;
  }
  h1 {
    font-size: 28px;
    text-align: center;
  }
  .button-styled {
    background-color: var(--button-coller);
    color: white;
    line-height: 2.5;
    padding: 5px;
    margin: 3px;
    min-width: 180px;
    font-size: 15px;
    text-align: center;
    border-radius: 40px;
    position: relative;
    bottom: -30px;
    left: calc(50% - 250px);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.15);
    font-family: 'Roboto', 'Verdana', sans-serif;
    text-transform: uppercase;
    border: none;
  }
  #contact {
    font-size: 46px;
  }
}


